<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in WeatherDetailsViewController.weatherDataHandler(result:):WeatherDetailsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in RequesterService.getWeatherData(name:completion:onError:):RequesterService.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
